<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie api</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            background-color: gray;
            width: 100%;
            height: 100%;
        }

        #wrapper div {
            background-color: #fff;
            width: 28%;
            margin: 2rem 0 0 0 ;

        }

        #wrapper div img {
            width: 390px;
            height: 248px;
            /* align-items: center; */
            padding: 1rem;

        }
    </style>
</head>


<body>



    <div id="wrapper">
        <!-- <div class="dk">
            <input type="text">
            <button>search</button>
        </div> -->

    </div>


    <script>

        let end = prompt("kishan")
        let nextMovies = "https://api.themoviedb.org/3/search/movie?query=" + end + "&api_key=fc24c800eeab9fe57d3904ac3d1f3512"
        fetch(nextMovies)
            .then((Response) => { return Response.json() })
            .then((result) => {
                console.log(result)
                showDetails(result)
                FoundAMovie(result)
                // dummuimage(result )
            })
            .catch((error) => console.log(error))

        function showDetails(result) {

            for (let i = 0; i < result.results.length; i++) {
                let a = "https://image.tmdb.org/t/p/w500"
                let head = document.createElement("div")
                let image = document.createElement("img")
                let para = document.createElement("p")
                image.src = a + result.results[i].poster_path
                para.innerHTML = result.results[i].original_title

                head.append(image)
                head.append(para)
                document.querySelector("#wrapper").append(head)
            }
        }

        function FoundAMovie(result) {

            if (result.results.length == 0) {
                document.write("movie not   avalival for this portal")
            }
        }

        // function dummuimage(){
        //     if(result.results[i]){
        //         para.innerHTML=image
            

        //     }
        // }

    </script>

</body>

</html>